# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/diso_dev_db?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8 
jdbc.user=root
jdbc.pass=Password@123

jdbc.maxActive=10
jdbc.initialSize=5
jdbc.maxIdle=5
jdbc.minIdle=2


# hibernate.X

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=false
