# Practice

SpringPactice/: .project  pom.xml
SpringPactice/src/main/resources/: application.properties
